# Server Configuration
server.port=8085

# Database Configuration

spring.datasource.url=jdbc:postgresql://localhost:5432/expensetracker
spring.datasource.username=safwankherallah
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA/Hibernate properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Email Configuration : System email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=expensetracker51@gmail.com
spring.mail.password=L7N*LDM;Xd!phA>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true